 ƗǤNØŦᵾS ⱣɆVɆɌɆŁŁ 

               ▄▖▄                                                    
              █▄▟▙▟▛                                                  
             ▟█████                                                   
            ▟██████▄                                                  
           ▟█████████▄█                                               
          ▐████████████▖▗                                             
          ██████████████▟▌                                            
         ▐████████████████▖                                           
         ▐█████████████████▄               ▗▄▄▄▄                      
         ▐██████████████████▙           ▗▟████▟█▄▖                    
         ▝██████████████████▛▘       ▗▄█████████▟██▖                  
         ▗███████████████████▟▌    ▗▟███████████████                  
         ▜█████████████████████▘ ▗▟██████████████████▖                
        ▚▄███████████████████▛▚▄▟█████████████████████▖               
           ▀███████████████████████████████████████████▖              
             ▀██████████████████████████████████████████▖             
               ▀▀▀▜█████████████████████████████████████▌             
                  ▟████████████████████████████████████▜▙             
                ▗█████████████████████████████████████▌ ▘             
               ▗███████████████████████████████████████▀              
              ▐███████████████████████████████████████▀               
             ▗███████████████████████████████████████▘                
             ▟█████████████████████████████████████▛▘                 
            ▝███████████████████████▀██▛██████████▙                   
             ████████████████▀▘ ▀▌ ▀  ▝ ▝ ▀█████████▖                 
            ▐██████████████▘ ▗▄▟██   ▙▄▟▖   █████████▄                
            ▝███████████████████▛▛   ▐█████████████████▌              
             ▝████████████▛▝▘▀▀▜▘   ▗ ▜▀▘  ▜███████████▘              
               ▀███████████▄▖  █▙▚  ▐▙▙▖   ▜███████▛▀▌                
                  ▝▀▐████████        ▘    ▘▟██████▛                   
                    ▐███████▟▙▖           ▟██████▀▘                   
                   ▗██████████▙▖▝    ▖   ▗█████▀▘                     
                    ▀▜█▛█████▛ ▄▟▄▄▄▄█  ▖█████▘                       
                        ██████▖▘▙█▀▛▘   ▐███▛                         
                         ▜████▌   ▝▘    ▝███▌                         
                         ▝███▌▗▖▄▄  ▗▄▄▖▗███▌                         
                          ▜▛▀ ▐▛▜█▙▄▄▛▀▙▝▜█▛                          
                          ▝▙▖▖  ██████▌  ▐█▘                          
                          ▗██▖   ▝▀▀  ▘▖ ▟▛                           
                          ▛ ▀█▖        ▟██                            
                             ██████▙▄▟███▛  ▌                         
                             ████████████▛  ▜                         
                        ▗▘   ▜███████████▌  ▐                         
                       ▗▞    ▐█████▌ ████▘  ▐▄                        
                     ▄▟█▌     ██████▄▄▟█▘ ▄▄▟██▄                      
                 ▗▄▞▜▄▟████▙▄▄▐██████▟███████████▄                    
              ▗▄██▙██████████▌▐▄▗▟██▀▀███████████▛▜▙▖                 
            ▄███████████████▜███████▙ ▟████████████▟▜█▄▖              
       ▟█▄▟████████████████████████▛▚████████████████▟▀██▄            
      ▟█▛▜█████████████████████████▗███████████████████▙▟▛█▙▄▄▄▖      
     ▟██▟███████████████████████████████████████████████████████      
     ▜██████████████████████████████████████████████████████████▖     
     ▝▜▟███████████████████████████████████████████████████████▛▘     
       ▝████████████████████████████████████████████████████████▛     
         ▀▀▀██████▀▗██████████████████████████████████████████▛▘ ▖    
                      ▝███▛▀▀▀▀█▀▜▟███▜████████████████▀█▘██▙▀ ▝▝     
                                  ▀▀▀    ▝ ▀▀▀ ▝▀▀▘        ▀          
	ı⅁uOꓕꓵS ꓒƎ𐌡ƎꓤƎ⅂⅂ 
